CONNECTION_STRING=mongodb+srv://tetelomaake:Maake%401997@customers.gqjgbm0.mongodb.net/?retryWrites=true&w=majority&appName=Customers
SECRET=jhbjhjHJjhjJjhjKopUttDd
PORT=10000
SIGN_UP=/api/scentor-sign-up
SIGN_IN=/api/scentor-sign-in
LOG_OUT=/api/scentor-log-out
RESET_PASSWORD=/api/scentor-send-reset
UPDATE_PASSWORD=/api/scentor-reset-password
CHECK_UPDATE_PASSWORD=/api/scentor-check-reset-password
DESTORY_RESET_PASSWORD=/api/scentor-destroy-reset
ADDRESS_DETAILS=/api/scentor-address-detail
GET_SESSION=/api/scentor-get-session
CHECK_AUTH=/api/scentor-check-auth
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alkebulanyabatho@gmail.com
EMAIL_HOST_PASSWORD=qdrg qfmd qqrt nomw
PRODUCT=/api/scentor-product
BEST_SELLER_PRODUCT=/api/scentor-best-seller-product
SINGLE_PRODUCT=/api/scentor-product/single
CART=/api/scentor-cart
CART_SIZE=/api/scentor-cart-size
REVIEW=/api/scentor-reviews
CHECK_OUT=/api/scentor-check-out
SUBSCRIBE=/api/scentor-subscribe
YOCO_PAYMENT=/api/scentor/process-payment
YOCO_PAYMENT_WEBHOOK=/api/scentor/process-payment-webhook
YOCO_API_KEY=sk_live_45bede4beBL4Kagac2548d79a786
ORDER=/api/scentor/order
CUSTOMER=/api/scentor/customer